<!DOCTYPE html>
<html>
<head>
    <title>DLP енгізу арқылы ақпараттық қауіпсіздікті қамтамасыз ету</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: white;
            background-image: url('https://www.cloud4c.com/sites/default/files/styles/thumbnail_for_facebook/public/2022-07/host-data-loss-prevention-HDLPpage-1.jpg?itok=T8wNcbnn');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1, h2 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        form {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 0px;
            border-radius: 10px;
        }
        label {
            margin-bottom: 0px;
            font-size: 10px;
            font-weight: bold;
            color: #666;
        }
        textarea {
            width: 80%;
            height: 130px;
            margin-top: 0px;
            margin-bottom: 0px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
            resize: none;
        }
        {% comment %} input[type="file"] {
            margin-bottom: 10px;
        } {% endcomment %}
        .buttons {
            display: flex;
            justify-content: space-between;
            {% comment %} justify-content: center; {% endcomment %}

        }
        button[type="reset"], input[type="submit"], .btn {
            margin: 20px;
            margin-top: 20px;
            padding: 10px;
            font-size: 9px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: Arial, sans-serif;
        }
        button[type="reset"] {
            background-color: #ddd;
            color: #333;
        }
        input[type="submit"] {
            background-color: #4285f4;
            color: white;
        }
        .output-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 40%;
        }
        .output {
            border: 1px solid #ccc;
            padding: 20px;
            width: 48%;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 3px 5px #ccc;
        }
        .output h2 {
            font-size: 12px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0px;
            color: #333;
        }
        .output p {
            font-size: 9px;
            color: #666;
            margin: 0;
            text-align: justify;
            line-height: 1.5;
        }
        .output p:first-of-type {
            margin-top: 0px;
        }
        .btn {
            display: inline-block;
            background-color: #4285f4;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            
        }
        body {
            margin: 0;
        }
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #4285f4;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
                line-height: 60px;
                font-weight: bold;
                width: 98.5%;
            }
    
            .navbar a {
                font-size: 18px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    
            /* Page content styles */
            .content {
    
            }
    
            .logo img {
                height: 100px;
                padding-left: 20px;
            }
            .logo{
                display: flex;
            }
            .slogan {
                color: white;
                padding-right: 800px;
            }
            .slides img{
                margin: 50px;
                margin-bottom: 0px;
                border-radius: 20px;
            }
            .content{
                color: white;
                margin: 50px;
                margin-top: 20px;
                background-color: rgba(0,0,0,0.5);
                padding: 20px;
                border-radius: 20px;
            }
        
    </style>

</head>
<body>
    <div class="navbar">
        <div class="logo">
    
            
        </div>
        <span class="slogan">Data Loss Prevention</span>
        <div>
            <a href="{% url 'masker' %}">Басты бет</a>
            <a href="{% url 'aboutus' %}">Біз туралы</a>
        </div>
    </div>

    <div class="slides">
        <img class="mySlides" src="https://cdn.shopify.com/s/files/1/0007/8017/3348/files/dlp-19.png?v=1623334553" style="width:700px; height: 350px;">
        <img class="mySlides" src="https://spectrasoft.ru/upload/iblock/52a/52a8426de2626047187ec3c5c394fb5e.jpeg" style="width:700px; height: 350px;">
        <img class="mySlides" src="https://download.huawei.com/mdl/image/download?uuid=da4016d625eb4036aee9986c2dbef0d6" style="width:700px; height: 350px;">
    </div>
    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
      </script>
      <div class="content">
        <h1>Біз туралы</h1>
        <p>Біздің DLP веб-сайтында біз деректердің жоғалуын болдырмауға құмармыз және тұтынушыларымызға олардың құпия ақпаратын қорғауға көмектесеміз. Біздің тәжірибелі мамандар командасы біздің клиенттерімізге ең жақсы шешімдерді ұсынуды қамтамасыз ете отырып, DLP бойынша кең білім мен сараптамаға ие.</p>
        <p>Біздің миссиямыз-барлық көлемдегі компанияларға өз деректерін қорғауға және қымбат деректердің бұзылуын болдырмауға көмектесу. Біз алдын алу әрқашан жауап беруден жақсырақ деп санаймыз, сондықтан біз әрбір тұтынушымыздың бірегей қажеттіліктеріне бейімделген деректердің жоғалуын болдырмау үшін кешенді шешімдерді ұсынуға тырысамыз.</p>
        <p><strong>Дипломдық жұмыс:</strong> KAZNU 2023</p>
        <p><strong>Орындаған:</strong> Төрехан Арнат</p>
        <h2>Біздің веб-сайт</h2>
        <p>Бұл веб-сайт мәтіндер мен файлдарды шифрлау/шифрын ашу мүмкіндіктерін ұсынады. Бұл пайдаланушыларға мәтіндегі немесе файлдардағы құпия ақпаратты сенімді түрде бүркемелеуге, сондай-ақ бүркенген деректердің шифрын ашу арқылы бастапқы мазмұнды шығаруға мүмкіндік береді.</p>
        <p>Веб-сайт пайдаланушы деректерінің құпия болып қалуын және серверде сақталмауын қамтамасыз етеді. Шифрлау және дешифрлеу операциялары нақты уақыт режимінде пайдаланушы деректері негізінде орындалады және нәтижелер жүктеу немесе көрсету үшін дереу қол жетімді.

            Бұл шифрлау / шифрды шешу функциясын қамтамасыз ете отырып, веб-сайт пайдаланушыларға өздерінің құпия ақпаратын қорғауға және құпиялылық пен қауіпсіздікті сақтауға мүмкіндік береді.</p>
      </div>
  

    </body>
    </html>